{
  "ConnectionStrings": {
    "BeeCloudDatabase": "Host=localhost;Port=5432;Database=beecloud;Username=beecloud;Password=beecloud_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}